<!doctype html>

<html lang="en">

    <style>
        ul 
        {
            list-style-type: none;
            margin: 0 auto ;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
            ul.b
        {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            background-color:wheat;
            opacity: 10;
        }
        
        
        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover 
        {
            background-color: #111;
            
        }
        
        
        
        
        html { 
        background: url(static/images/beer_foam.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        
        h1
        {
            color: green;
            text-align: center;
        }
            
        </style>
    
 
    
  <head>

  <meta charset="utf-8">

  <title>Home Brew Beer Recipe Recommender</title>

  <meta name="description" content="Home Brew Beer Recipe Recommender">
  <meta name="author" content="Bob Carter">

  </head>
  
  <h1>Home Brew Beer Recipe Recommender</h1>
  <ul>
      <li><a href="{{ url_for('index') }}">Home</a></li>
  </ul>
  <body>
      
  <div class="bg"></div>
  <div class="centered">
  <div class="main" >
  <form action='/recommendations', method='POST'>

  <div><h4><b>Step 1: Select a beer style.</b></h4></div>
  <select name="beer_style" id="select_beer_style" class="selectpicker form-control">
      <option selected="selected" value = ''>Select a Beer Style...</option>
      {% for beer_style in styles_list|sort %}
      <option value="{{ beer_style }}">{{ beer_style }}</option>
      {% endfor %}
  </select>
              
  <div><h4><b>Step 2: Select a recipe from the list below.</b></h4></div>
  <select name="recipe" id="select_recipe" class="selectpicker form-control" disabled>
    <option selected="selected" value = ''>Select a Recipe...</option>
  </select>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script charset="utf-8" type="text/javascript">
    $(function() {
        var dropdown = {
            beer_style: $('#select_beer_style'),
            recipe: $('#select_recipe')
        };
        
        // function to call XHR and update goodsrec dropdown
        function updateRecipe() {
            var beer_style = dropdown.beer_style.val();
            dropdown.recipe.attr('disabled', 'disabled');
            

            if (beer_style.length) {
                
                dropdown.recipe.empty();
                $.getJSON("{{ url_for('get_recipes') }}", {beer_style: beer_style}, function(data) {
                
                data.forEach(function(item) {
                    dropdown.recipe.append(
                        $('<option>', {
                            value: item,
                            text: item
                        })
                    );
                });
                dropdown.recipe.removeAttr('disabled');
                });
                
            }
        }

        // event listener to customer dropdown change
        dropdown.beer_style.on('change', function() {
          updateRecipe();
        });
        
       
        
    });
                  
    </script>

    <br><br><br>
      
    <div class='move-button'>

        <button type="submit">Get Recommendations</button>
      
    </div>
             
           
            
      </form> 
                           
      </div>
      
   </body>  

</html>
