<!doctype html>

<html lang="en">

  <style>
    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li 
    {
      float: left;
    }
    
    li a 
    {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover, .dropdown:hover .dropbtn 
    {
      background-color: #111;
    }
    
    li.dropdown 
    {
      display: inline-block;
    }

    .dropdown-content 
    {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a 
    {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content 
    {
      display: block;
    }
    body, html 
    {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("static/images/giphy1.gif");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    h1
    {
      color: green;
      text-align: center;
    }
    
    
  </style>
  
  <head>

  <meta charset="utf-8">

  <title>Home Brew Beer Recipe Recommender</title>

  <meta name="description" content="Home Brew Beer Recipe Recommender">
  <meta name="author" content="Bob Carter">

</head>

<body>

  <h1>Home Brew Beer Recipe Recommender</h1>
  <ul>
    <li><a href="{{ url_for('index') }}">Home</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Beer Sytles</a>
        <div class="dropdown-content">
          <a href="#">Stout</a>
          <a href="#">Porter</a>
          <a href="#">Witbier</a>
        </div>
      </li>
    
    
  </ul>

</body>

<body>

<div class="bg"></div>
</body>
</html>
